version: "3"

services:
  mysql:
    image: mysql:5.7
    ports:
      - "8080:8080"
    environment:
      MYSQL_ROOT_PASSWORD: nucarpool
      MYSQL_DATABASE: dev
      MYSQL_USER: mysql
      MYSQL_PASSWORD: nucarpool
    volumes:
      - ./nucarpool-db-data:/var/lib/mysql

volumes:
  nucarpool-db-data: